-- sql developer 에서 한줄 주석문

/*
  관계형 데이터베이스의 구성 요소
  
  1. 테이블
     - 관계형 데이터베이스는 기본적으로 데이터를 2차원 형태의
       표로 저장하고 관리를 함.
     - 이러한 표 형태의 데이터 저장 공간을 테이블(table)이라고 함.
     - 테이블은 2차원 형태이므로 가로줄과 세로줄로 구성이 되어 있음.
       * 가로줄 : 행(row)
       * 세로줄 : 열(column)
       
  2. 행
     - 행은 저장하려는 하나의 개체를 구성하는 값.
     - 예를 든다면 학생 한 사람에 대한 정보를 저장한 것.
     
  3. 열
     - 저장하는 데이터를 대표하는 이름과 공통 특성을 정의한 것.
     - 열은 저장정보의 종류(자료형)와 자료형의 저장 가능한 최대
       크기, 중복 여부를 설정하게 됨.
*/

/*
   오라클에서 속성에 들어가는 주요 자료형(data type)
   1. number(n, n1) : 숫자 자료형(정수, 실수)
      * n : 전체 자릿수
      * n1 : 소숫점 자릿수
      * n - n1 : 정수 자릿수
      예) number(7,2) : 전체 자릿수는 7자리이고, 정수는 5자리,
                        소숫점 자릿수는 2자리.

   2. char(n) : 문자열 n개가 저장되는 자료형.  ==> 고정 자료형.
   
   3. varchar(n) : 문자열 n개가 저장되는 자료형.  ==> 가변 자료형.
                   * 현재 오라클에서 사용하지 않는 자료형.
                   
   4. varchar2(n) : 문자열 n개가 저장되는 자료형.  ==> 가변 자료형.
                    한글은 무조건 한 글자당 2바이트씩 사용됨.
                    
   5. date : 날짜가 저장되는 자료형.
             ==> 시스템의 현재 날짜 및 시간이 저장됨.
*/

/*
   무결성(Integrity) : 데이터베이스에 저장된 값과 그것이 표현하는 현실
                      세계의 실제 값이 일치하는 정확성을 의미함.

   무결성 제약조건 : 데이터베이스에 저장된 데이터의 정확성을 보장하기
                   위해서 정확하지 않는 데이터가 데이터베이스 내에
                   저장되는 것을 방지하기 위한 조건.
                   
                   
   데이터베이스 내에서 사용되는 무결성 제약조건의 종류
   1. unique 제약 조건
      ==> 중복이 되면 안 되는 제약 조건.
      
   2. not null 제약 조건
      ==> 공백(null)을 허용하지 않는 제약 조건.
      
   3. check 제약 조건
      ==> 특정한 값이 아닌 데이터가 들어오지 못하게 하는 제약 조건.
      
   4. primary key 제약 조건
      ==> 기본 키 제약 조건.
      ==> unique + not null 제약 조건.
      ==> 기본 키는 해당 테이블을 대표하는 컬럼으로써의 역할을 수행하며,
          다른 테이블에서 외래키들이 참조할 수 있는 키로써의 자격을 가짐.
          
   5. foreign key(외래키) 제약 조건
      ==> 외래키는 다른 테이블의 기본 키(primary key)를 참조하는
          컬럼의 집합임. 여기서의 외래 키 값은 참조하고 있는 테이블의
          기본 키에 없는 내용을 참조할 수 없음.
          이를 참조 무결성(Referential Integrity) 이라고 함.
*/



